public class CalculoNominas {
    public static void main(String[] args) {
        // Datos: Nombre, Horas trabajadas, Categoría (1: Junior, 2: Senior), Ventas realizadas
        String[] empleados = {"Ana", "Juan", "Elena"};
        int[] horas = {160, 180, 140};
        int[] categoria = {1, 2, 1};
        double[] ventas = {500.0, 2000.0, 0.0};

        double totaldeempresa = 0;  // Total pagado por la empresa

        for (int i = 0; i < empleados.length; i++) {
            double salariobruto = 0;

            // Pago por hora según categoría
            if (categoria[i] == 1) {
                salariobruto = horas[i] * 10;  // 10€/h para Junior
            } else if (categoria[i] == 2) {
                salariobruto = horas[i] * 20;  // 20€/h para Senior
            }

            // Plus por ventas (Comisión)
            if (ventas[i] > 1000) {
                salariobruto = salariobruto + (ventas[i] * 0.10);  // 10% si vende mucho
            } else {
                salariobruto = salariobruto + (ventas[i] * 0.05);  // 5% si vende poco
            }


            // Retención fija del 15%
            double retencion = salariobruto * 0.15;
            double salarioneto = salariobruto - retencion;
            System.out.println("Empleado: " + empleados[i] + " | Neto: " + salarioneto);
            totaldeemepresa += salarioneto;
        }
        System.out.println("Coste total empresa: " + totaldeempresa);
    }
}
