public class hola CalculoNominas {
    public static void main(String[] args) {
        // Datos: Nombre, Horas trabajadas, Categoría (1: Junior, 2: Senior), Ventas realizadas
        String[] empleado = {"Ana", "Juan", "Elena"};
        int[] horas = {160, 180, 140};
        int[] categoria = {1, 2, 1};
        double[] ventas = {500.0, 2000.0, 0.0};
        double total = 0;  // Total pagado por la empresa
        for (int i = 0; i < empleados.length; i++) {
            double salario = 0;
            // Pago por hora según categoría
            if (categoria[i] == 1) {
                salario = horas[i] * 10;  // 10€/h para Junior
            } else if (categoria[i] == 2) {
                salario = horas[i] * 20;  // 20€/h para Senior
            }
            // Plus por ventas (Comisión)
            if (ventas[i] > 1000) {
                salario = salario + (ventas[i] * 0.10);  // 10% si vende mucho
            } else {
                salario = salario + (ventas[i] * 0.05);  // 5% si vende poco
            }
            // Retención fija del 15%
            double retencion = salario * 0.15;
            double neto = salario - retencion;
            System.out.println("Empleado: " + empleados[i] + " | Neto: " + neto);
            total += neto;
        }
        System.out.println("Coste total empresa: " + total);
    }
}
