public class CalculoNominas {
    public static void main(String[] args) {
        
        String[] empleados = {"Ana", "Juan", "Elena"};
        int[] horas = {160, 180, 140};
        int[] categoria = {1, 2, 1};
        double[] ventas = {500.0, 2000.0, 0.0};
        final double vendeMucho = 0.10;
        final double vendePoco = 0.05;
        final int horasJunior = 10;
        final int horasSenior = 20;
        double totalCoste = 0; // Total pagado por la empresa

        for (int i = 0; i < empleados.length; i++) {
            double salario = 0;

            if (categoria[i] == 1) {
                salario = horas[i] * horasJunior; // 10€/h para Junior
            } else if (categoria[i] == 2) {
                salario = horas[i] * horasSenior; // 20€/h para Senior
            }

            if (ventas[i] > 1000) {
                salario = salario + (ventas[i] * vendeMucho);
            } else {
                salario = salario + (ventas[i] * vendePoco);
            }

            double retencionFija = salario * 0.15;
            double n = salario - retencionFija;

            System.out.println("Empleado: " + empleados[i] + " | Neto: " + n);
            totalCoste += n;
        }

        System.out.println("Coste total empresa: " + totalCoste);
    }
}
